# ChenXi

./: .gitignore  Note.md  README.md  UserDictionary  gradle.properties
app/: build.gradle
app/libs/: multiplemodel-1.1.0.aar
app/src/androidTest/java/com/hunter/chenxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  TempJsonData.txt
app/src/main/java-gen/com/hunter/chenxi/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: PlatformGridView.java
app/src/main/java/com/hunter/chenxi/adapter/: CalendarAdapter.java  PartnerAdapter.java
app/src/main/java/com/hunter/chenxi/app/: AppManager.java  BaseApplication.java  Constants.java  G.java  Setting.java
app/src/main/java/com/hunter/chenxi/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BaseListView.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  JsonResponse.java  StepCounterService.java
app/src/main/java/com/hunter/chenxi/bean/: New.java  NewsBean.java  SearchShop.java  SearchShopBean.java
app/src/main/java/com/hunter/chenxi/bean/PartnerBean/: Block.java  Categories.java  Events.java  Sliders.java  readme.mk
app/src/main/java/com/hunter/chenxi/lib/loadmore/: LoadMoreListView.java
app/src/main/java/com/hunter/chenxi/lib/pulltozoomview/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
app/src/main/java/com/hunter/chenxi/model/impl/: PartnerModeImpl.java  UserModelImpl.java
app/src/main/java/com/hunter/chenxi/model/interfaces/: IPartnerMode.java  IUserModel.java
app/src/main/java/com/hunter/chenxi/net/: AsyncHttpClientUtil.java  AsyncHttpNetCenter.java  BaseNetCenter.java  OkHttpNetCenter.java  PersistentCookieStore.java  ResponseCode.java  SerializableHttpCookie.java  Test.java  TransactionAsyncHttpJsonHandler.java  TransactionAsyncHttpStringHandler.java  TransactionListener.java  TransactionOkhttpJsonHandler.java  TransactionOkhttpStringHandler.java  URLs.java
app/src/main/java/com/hunter/chenxi/presenter/impl/: LoginPresenterImpl.java  PartnerPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/hunter/chenxi/presenter/interfaces/: ILoginPresenter.java  IRegisterPresenter.java
app/src/main/java/com/hunter/chenxi/ui/activity/: AboutUsActivity.java  CalendarActivity.java  FastAndroid_MainActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  StepCounterActivity.java  StepCounterActivity2.java  StepDetector.java  StepDetectorSettings.java  TelVerificationActivity.java  UserCenterFragment.java  UserInfoActivity.java  UserInfoActivityNew.java  WXEntryActivity.java
app/src/main/java/com/hunter/chenxi/ui/custom/: BounceScrollView.java  CircleImageView.java  CustomConfirmDialog.java  CustomGridView.java  CustomListView.java  LoadMoreListView.java  NoZoomControllWebView.java  RippleView.java  RoundImageView.java  SelectPicPopupWindow.java  TitleBar.java
app/src/main/java/com/hunter/chenxi/ui/fragment/: FindPageFirstTabFragment.java  FindPageFragment.java  FindPageSecondTabFragment.java  FindPageSuggestFragment.java  FindPageThirdTabFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  GuideFragment.java  HomeFragment.java  NewsFragment.java  PartnerView.java  PullToRefreshFragment.java  UserCenterFragment.java  UserCenterFragment2.java
app/src/main/java/com/hunter/chenxi/utils/: BitmapUtil.java  CalendarUtils.java  CommonUtils.java  DownImage.java  DrawableUtils.java  FileInfoUtils.java  Logger.java  Lunar.java  MyStringUtils.java  NetUtils.java  NumberUtils.java  PixelUtil.java  SdCardUtil.java  Utils.java
app/src/main/java/com/hunter/chenxi/vo/: Calendar.java
app/src/main/java/com/hunter/chenxi/vo/PartnerVo/: Block.java  Categories.java  Events.java  Sliders.java
app/src/main/java/com/hunter/chenxi/vo/request/: LoginRequest.java  (+2 more)
app/src/main/java/com/hunter/chenxi/webViewUtils/: JSInterface.java
app/src/main/java/com/hunter/chenxi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: layout_bottom_to_top_slide.xml  slide_right.xml
app/src/main/res/drawable/: bg_card_nopic.xml  btn_bg_red2.xml  btn_selected.xml  button_circle_eat.xml  button_circle_run.xml  button_circle_sleep.xml  button_selector_list.xml  button_selector_more.xml  button_selector_set.xml  footer_text_color.xml  mark_caller_house_agent.xml  progress_bg.xml  shape.xml  shape_button.xml  shape_circle.xml  spacer_medium.xml  ssdk_oks_logo_qq_selected.xml  ssdk_oks_logo_sinaweibo_selected.xml  ssdk_oks_logo_wechat_selected.xml  widget_bar_home_bg.xml
app/src/main/res/drawable-xhdpi/: setting_item_selector.xml
app/src/main/res/drawable-xhdpi/源文件/: 启动页-三张背景图-图片尽量的小-01.psd  启动页-三张背景图-图片尽量的小-02.psd  启动页-三张背景图-图片尽量的小-03.psd  启动页-三张背景图-图片尽量的小-04.psd  启动页-三张背景图-图片尽量的小-05.psd
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_base_activity_settings.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_step.xml  activity_tel_verify.xml  activity_user_info.xml  content_main2.xml  dialog.xml  find_page_list.xml  find_page_list_item.xml  find_page_list_item2.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_classic_header_with_list_view.xml  fragment_feedback.xml  fragment_find.xml  fragment_guide.xml  fragment_home.xml  fragment_news.xml  fragment_partner.xml  fragment_user_center.xml  fragment_user_prifile.xml  halving_line.xml  include_title_bar.xml  item_partner.xml  item_partner_default.xml  item_partner_layout1.xml  item_partner_layout2.xml  item_partner_photo.xml  layout_main_footer.xml  layout_main_header.xml  layout_user_info.xml  member_content_view.xml  (+5 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
