apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.hunter.fastandroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.alibaba:fastjson:1.1.34.android'
    //Tab 选项切换组件
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //快速适配
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //头像下拉缩放
    // compile 'com.github.frank-zhu:pullzoomview:1.0.0'


    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    //compile name: 'SMSSDK-2.0.1', ext: 'aar'
    //compile name: 'SMSSDKGUI-2.0.1', ext: 'aar'
    compile files('libs/SMSSDK-2.0.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')

}
