apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.hunter.fastandroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.7'

    compile 'io.jsonwebtoken:jjwt:0.6.0'
    //9
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
     compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //compile 'com.instabug.library:instabugcompat:2+'
    compile('com.instabug.library:instabug:2.2.1') {
        exclude group: 'com.android.support'
    }

    //Tab 选项切换组件
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //快速适配
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //启动页
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile name: 'multiplemodel-1.1.0', ext: 'aar'
    compile 'com.google.guava:guava:18.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-2.0.0.jar')
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.6.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/andbase.jar')
    compile files('libs/com.kfb.a.jar')
    compile files('libs/com.kfb.c.jar')
}
