<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <!--姓名-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textUserNameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全名"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textUserSurnameTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="全名" />

            <EditText
                android:id="@+id/textUserSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textUserName"
                android:layout_weight="1"
                android:hint="名"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
    <!--邮箱-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textEmailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱" />
    </LinearLayout>

    <!-- 手机号-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--左侧-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <ImageView

                    android:id="@+id/imgCountry"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="#c00" />

                <TextView
                    android:id="@+id/textCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/imgCountry"
                    android:text="+86"
                    android:textSize="20sp"
                    android:typeface="monospace" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/imgCountry"
                    android:layout_marginTop="2dp"
                    android:background="#ccc" />
            </RelativeLayout>
            <!-- 右侧-->
            <EditText
                android:id="@+id/textTel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="手机号" />
        </LinearLayout>
    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码过于简单"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码" />
    </LinearLayout>
    <!--下一步-->
    <Button
        android:id="@+id/btnNext"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/login_button"
        android:text="下一步"
        android:textSize="24sp"
        android:textColor="#fff" />

</LinearLayout>
