<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ChenXi"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25" />


    <!--<TextView
        android:id="@+id/textHeadTitle"
        style="@style/main_head_title"
        android:clickable="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:text="关于我们"
        android:textColor="#ffffff"
        android:textSize="20.0sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.22"
        android:layout_width="295dp" />-->

</LinearLayout>