<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_main_header" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:background="#ffffffff"
         />

    <!--这两个button  先放这，方便测试-->
    <Button
        android:id="@+id/temp_btnlogin"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/login_button"
        android:text="登录"
        android:textSize="24sp"
        android:textColor="#fff" />
    <Button
        android:id="@+id/temp_btnsingin"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/login_button"
        android:text="注册"
        android:textSize="24sp"
        android:textColor="#fff" />

    <!--<Button
        android:id="@+id/temp_btnsingin"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/login_button"
        android:text="注册"
        android:textSize="24sp"
        android:textColor="#fff" />-->

    <include layout="@layout/layout_main_footer" />
</LinearLayout>