<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="20dp"
    android:orientation="horizontal">

    <include layout="@layout/view_toolbar_with_title_view" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="密码"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <!--下一步-->
    <Button
        android:id="@+id/BtnTelNext"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selected"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="24sp" />
</LinearLayout>
