<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--android:padding="20dp">-->

    <include layout="@layout/layout_main_header" />
    <!-- 手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TILTel"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:paddingTop="17dp"
            android:text="+86"
            android:textColor="#353535"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TILTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="你的手机号"
                android:inputType="number"
                android:paddingLeft="90dp" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


    <!--验证码-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TILVerify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:paddingTop="17dp"
                android:text="验证码"
                android:textColor="#353535"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TILVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/textVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingLeft="90dp" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btnSendMsgCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selected"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <!--密码-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telPass"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:paddingTop="17dp"
            android:text="@string/login_Pass"
            android:textColor="#353535"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/telPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_Pass"
                android:inputType="textPassword"
                android:paddingLeft="90dp" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>


    <!--下一步-->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_selected"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="24sp" />

</LinearLayout>
