<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:src="@drawable/button_selector_set" />

    <FrameLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp">

        <RelativeLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide">

            <RelativeLayout
                android:id="@+id/progressTextLayout01"
                android:layout_width="212dip"
                android:layout_height="212dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/progress_bg"
                android:clickable="true"

                android:gravity="center">

                <TextView
                    android:id="@+id/stepText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="步数"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/stepNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stepText"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stepNumber"
                    android:layout_centerHorizontal="true"
                    android:text="目标步数"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_target_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <com.ab.view.progress.AbCircleProgressBar
                android:id="@+id/circleProgressBar01"
                android:layout_width="300dip"
                android:layout_height="300dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/progressTextLayout02"
                android:layout_width="212dip"
                android:layout_height="212dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/progress_bg"
                android:clickable="true"
                android:gravity="center"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="有效分钟"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/timeNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeText"

                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeNumber"
                    android:layout_centerHorizontal="true"
                    android:text="目标分钟"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/tv_target_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeText2"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <com.ab.view.progress.AbCircleProgressBar
                android:id="@+id/circleProgressBar02"
                android:layout_width="300dip"
                android:layout_height="300dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/desktop_data_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@drawable/center_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desktop_frequency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/frequency"
                android:drawablePadding="5dip"
                android:text="@string/frequency_label" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dip"
                android:text="@string/desktop_number0"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desktop_calorie_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/calorie"
                android:drawablePadding="5dip"
                android:text="@string/calorie_label" />

            <TextView
                android:id="@+id/calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dip"
                android:text="@string/desktop_number0"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desktop_distance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/distance"
                android:drawablePadding="5dip"
                android:text="@string/distance_label" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dip"
                android:text="@string/desktop_number0"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
