<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/cn.app.sunshine.myqq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_register_bk"
    android:orientation="vertical">


    <com.hunter.chenxi.ui.custom.CircleImageView
        android:id="@+id/circleHead"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/user_logo"
        app:civ_border_color="#fdfcfc"
        app:civ_border_width="2dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/login_User"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textPass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:hint="@string/login_Pass"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:textSize="20sp" />
    <!-- 记住我  新建用户-->

    <TextView
        android:id="@+id/textForgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="忘记密码？"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="7dp"
            android:layout_weight="4"
            android:background="@color/hint_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/ThirdPartyLogin" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="7dp"
            android:layout_weight="4"
            android:background="@color/hint_gray" />
    </LinearLayout>
    <!--第三方-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtnQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ssdk_oks_logo_qq_selected" />

        <ImageButton
            android:id="@+id/imgbtnWeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ssdk_oks_logo_wechat_selected"
           />

        <ImageButton
            android:id="@+id/imgbtnSinaWeibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ssdk_oks_logo_sinaweibo_selected" />

    </LinearLayout>

</LinearLayout>
