<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/txt_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="大米"/>

    <EditText
        android:id="@+id/txt_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_txt1"
        android:hint="蔬菜"
    />
</RelativeLayout>

<!-- android:hint="password"-->