<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/news_image_url"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="center"
        android:src="@drawable/default_image"/>

    <!--android:text="title"-->
    <TextView
        android:id="@+id/news_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/news_image_url"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#101010"
        android:layout_toRightOf="@+id/news_image_url"
        android:textSize="16.0sp" />

    <!--android:text="来源：凤凰网"-->
    <TextView
        android:id="@+id/news_item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/news_image_url"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_toRightOf="@+id/news_image_url"
        android:textColor="@color/gray"
        android:textSize="13.0sp" />

    <!-- 时间android:text="2016-03-12 08:21:21"-->
    <TextView
        android:id="@+id/news_itme_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/news_image_url"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="30dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_toRightOf="@+id/news_item_source"
        android:textColor="@color/gray"
        android:textSize="13.0sp" />

    <TextView
        android:id="@+id/news_content_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    </RelativeLayout>