<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="?android:selectableItemBackground"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/fragment_home"
android:orientation="vertical">


<!--
首页使用了一个PullToZoomView  的控件，实现下拉缩放图片的效果，该视图组件由
header:头部放置内容
zoom:图片
content:下方内润
三部分组成，分别对应 member_*_view.xm  三个文件
-->
<com.hunter.chenxi.lib.pulltozoomview.PullToZoomScrollViewEx
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.hunter.chenxi.lib.pulltozoomview.PullToZoomScrollViewEx>

</LinearLayout>
