<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_partner_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/item_partner_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="17"
        android:text="精选话题"
        android:textColor="@color/hint_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_partner_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_text_right2"
        android:text="更多"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/item_text_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/right" />


    <ImageView
        android:id="@+id/item_partner_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_partner_title2"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:src="@drawable/partner_photo" />


</RelativeLayout>
