<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_partner_marginTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@null" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"

        android:paddingTop="5dp">
        <!-- 这个是开头为原型图片的item,用到方形时候要把padding去掉-->
        <ImageView
            android:id="@+id/item_partner_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="9dp"
            android:src="@drawable/partner_img" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_partner_img"

            android:orientation="vertical">

            <TextView
                android:id="@+id/item_partner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="好友圈"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/item_partner_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="17"
                android:text="分享乐趣一起来减肥"
                android:textColor="@color/hint_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_partner_describe_halving"
                 android:background="#5ccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible" />
        </LinearLayout>


        <TextView
            android:id="@+id/item_partner_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/item_text_right"
            android:text="好友圈"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/item_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/right" />
    </RelativeLayout>


</LinearLayout>
