<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_partner_marginTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@null" />

    <include
        layout="@layout/item_partner_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/item_partner_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
