<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/cn.app.sunshine.myqq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/info_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textColor="#ffffff"
        android:paddingTop="60dp"
        android:paddingBottom="30dp"
        android:textSize="40dp"
        android:text="信息完善"
        android:typeface="serif"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:singleLine="true">
    </TextView>


    <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingRight="40dp"
        android:paddingLeft="43dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="性别"
            android:textSize="17dp"
            android:typeface="serif"
            android:gravity="center"
            android:singleLine="true">
        </TextView>

        <RadioGroup android:id="@+id/radioGroup"
            android:contentDescription="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                 <RadioButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/radioMale"
                     android:text="男"
                     android:layout_marginLeft="30dp"
                     android:checked="true">

                 </RadioButton>
                 <RadioButton
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/radioFemale"
                     android:layout_marginLeft="70dp"
                     android:text="女">
                 </RadioButton>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="8dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:id="@+id/txt_user_nick_name"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:hint="昵称"
         />
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_user_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_user_height"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_height="40dp"
                android:shadowColor="@color/white"
                android:hint="身高" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
             android:layout_height="match_parent">

            <EditText
                android:id="@+id/unit_height"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_height="40dp"
                android:shadowColor="@color/white"
                android:hint="cm" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_user_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <EditText
                android:id="@+id/txt_user_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:shadowColor="@color/white"

                android:textColor="@color/white"
                android:hint="体重"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/unit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="kg"
                android:focusable="false"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="年龄"
                android:focusable="false"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="岁"
                android:focusable="false"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit_user_info"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:layout_gravity="center"
        android:textSize="20sp" />
</LinearLayout>
