<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="420dp">

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_img_user_default"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="100dp"
         />

    <TextView
        android:id="@+id/tv_user_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="80dp"
        android:layout_below="@id/iv_user_head"
        android:layout_centerHorizontal="true"
        android:text="13521468432"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/ll_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70841f1f"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="35"
            android:layout_weight="0.4"
            android:textSize="39sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:id="@+id/ll_action_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:orientation="vertical"
             >
            <TextView
                android:id="@+id/txt_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="2dp"
                android:text="03月"
                android:textSize="11sp"
                android:gravity="left"
                android:textColor="#ffffff"
                android:layout_margin="0dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/txt_weekday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:text="星期一"
                android:textSize="11sp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textColor="#ffffff"
                android:layout_margin="0dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/header_txt_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:text="BMi"
            android:layout_weight="7"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
