<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingTop="55dp">

    <!--
    水波纹效果有bug ,暂时不用
    <com.hunter.chenxi.ui.custom.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                ripple:rv_zoom="false">

            <Button
                android:id="@+id/tv_test1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selected"
                android:gravity="center_vertical|center_horizontal"
                android:padding="15dp"
                android:text="睡眠助手"
                android:textSize="16.0sp" />
            </com.hunter.chenxi.ui.custom.RippleView>

             android:background="@drawable/btn_selected"
    -->



            <Button
                android:id="@+id/btn_seelp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="睡"
                android:textSize="16.0sp"
                android:layout_marginLeft="53dp"
                android:background="@drawable/shape_circle"/>

            <Button
                android:id="@+id/btn_eat"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="食"
                android:background="@drawable/shape_circle"
                android:textSize="16.0sp"
                android:layout_marginLeft="15dp" />

            <Button
                android:id="@+id/btn_exercise"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_circle"
                android:text="动"
                android:textSize="16.0sp"
                android:layout_marginLeft="15dp" />

</LinearLayout>
