<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="420dp">

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_logo"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="80dp"
         />

    <TextView
        android:id="@+id/tv_user_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="80dp"
        android:layout_below="@id/iv_user_head"
        android:layout_centerHorizontal="true"
        android:text="xq明"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/ll_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70841f1f"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
      >

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textSize="39sp"
            android:paddingLeft="5dp"
            android:layout_marginRight="3dp"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:id="@+id/ll_action_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
             android:gravity="center_vertical"
             >
            <TextView
                android:id="@+id/txt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03月"
                android:textSize="11sp"
                android:layout_gravity="top"
                android:textColor="#ffffff" />
            <TextView
                android:paddingTop="4.3dp"
                android:id="@+id/txt_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="11sp"
                android:layout_gravity="bottom"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:id="@+id/header_txt_bmi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:text="BMi"
            android:layout_weight="7"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
