<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <Button
         android:id="@+id/tv_test1"
        android:layout_width="match_parent"
        android:background="@drawable/btn_selected"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:text="睡眠助手"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/tv_test2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selected"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
         android:text="计步器"
        android:textSize="16.0sp" />



</LinearLayout>