<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingTop="55dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_seelp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_circle_sleep" />
        <TextView
            android:id="@+id/txt_sleep"
            android:paddingTop="10dp"
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="睡"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_eat"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_circle_eat" />

        <TextView
           android:id="@+id/txt_eat"
           android:paddingTop="10dp"
           android:layout_width="65dp"
           android:layout_height="fill_parent"
           android:gravity="center"
           android:text="食"
           android:textSize="16.0sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_run"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_circle_run"
            />
        <TextView
            android:id="@+id/txt_run"
            android:paddingTop="10dp"
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="动"
            android:textSize="16.0sp" />
    </LinearLayout>


</LinearLayout>
